{
  "name": "civora",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://internship.civoranexus.com/CivoraX.png\" alt=\"CivoraX Logo\" width=\"200\"/>\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civoranexus/FSD115-suhaib-ilahi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/civoranexus/FSD115-suhaib-ilahi/issues"
  },
  "homepage": "https://github.com/civoranexus/FSD115-suhaib-ilahi#readme"
}
